# REST

Fall2021APISDET-master/: pom.xml
Fall2021APISDET-master/src/test/java/step_defs/: CheckingAccountsSteps.java
REST_Api_Demo/: pom.xml
REST_Api_Demo/src/test/java/library_api/: Library_Api_Dynamic_Json.java
REST_Api_Demo/src/test/java/maps_test/: ComplexJsonParse.java  MapsAPI_Basics.java
REST_Api_Demo/src/test/java/place_api/: ComplexJsonParse.java  MapsAPI_Basics.java  Serialized_Test.java
REST_Api_Demo/src/test/java/pojo_deserialized/: Api.java  Courses.java  GetCourses.java  Mobile.java  WebAutomation.java
REST_Api_Demo/src/test/java/pojo_serialized/: Add_Place.java  Location.java
REST_Api_Demo/src/test/java/specBuilder_Test/: SpecBuilder_Test.java
REST_Api_Demo/src/test/java/utils/: Payload.java  ReUsableMethods.java  Reusable.java
REST_Api_Demo/src/test/resources/test_data/: courses.txt
RSA_REST_Assured1/: pom.xml
RSA_REST_Assured1/src/test/java/Deserialized/: Sample_deserialized.java
RSA_REST_Assured1/src/test/java/jira_test/: Jira_API_EndTOEnd.java  jira.txt
RSA_REST_Assured1/src/test/java/library_test/: LibraryAPI_Dynamic_JSON.java
RSA_REST_Assured1/src/test/java/maps_test_Serialized/: MapsAPI_Basics.java  Serialized_Test.java
RSA_REST_Assured1/src/test/java/pojo_deserialization/: Api.java  Courses.java  GetCourse.java  Mobile.java  WebAutomation.java  deserialized.json
RSA_REST_Assured1/src/test/java/pojo_serialization/: Add_Place.java  Location.java
RSA_REST_Assured1/src/test/java/specBuilder/: SpecBuilder_Test.java
RSA_REST_Assured1/src/test/java/tests/: LibraryAPI_Dynamic_JSON.java  (+1 more)
RSA_REST_Assured2/: pom.xml
RestAssured_Api_Cucumber/: pom.xml
RestAssured_Api_Cucumber/src/main/java/utilities/: RestAssuredExtension.java
RestAssured_Api_Cucumber/src/test/java/steps/: BDD_Style_Methods.java  GetPostSteps.java
RestAssured_Api_Cucumber/src/test/resources/config/: test.json
RestAssured_Api_Cucumber/src/test/resources/features/: notes.txt
Rest_API_Framework_v2/: logging.txt  pom.xml
Rest_Api_Demo_Framework/: pom.xml
Rest_Api_Demo_Framework/src/test/resources/: config.properties  person.json
Rest_Api_Framework/: logging.txt  pom.xml
Rest_Api_Framework_v3/: logging.txt  pom.xml
json/: person.json  students.json
(+47 files in other folders)
