Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 55,
    "name": "ABC 67",
    "phone_number": "1234567890",
    "address": "Bronx",
    "website": "http://youtube.com",
    "language": "English",
    "location": {
        "lat": -39.39,
        "lng": 55.59
    },
    "types": [
        "Apple",
        "Ipad Air 5th Gen"
    ]
}
HTTP/1.1 200 OK
Date: Thu, 12 May 2022 20:59:15 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "5d67026e67b283e861c49748131ee8a5",
    "scope": "APP",
    "reference": "ebee5516ce9fd5d9679109ed088b5b78ebee5516ce9fd5d9679109ed088b5b78",
    "id": "ebee5516ce9fd5d9679109ed088b5b78"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=5d67026e67b283e861c49748131ee8a5
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=5d67026e67b283e861c49748131ee8a5
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 12 May 2022 20:59:16 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 219
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-39.39",
        "longitude": "55.59"
    },
    "accuracy": "55",
    "name": "ABC 67",
    "phone_number": "1234567890",
    "address": "Bronx",
    "types": "Apple,Ipad Air 5th Gen",
    "website": "http://youtube.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 55,
    "name": "Ash 121",
    "phone_number": "3025109999",
    "address": "Manhattan",
    "website": "http://google.com",
    "language": "Bengali",
    "location": {
        "lat": -39.39,
        "lng": 55.59
    },
    "types": [
        "Apple",
        "Ipad Air 5th Gen"
    ]
}
HTTP/1.1 200 OK
Date: Thu, 12 May 2022 20:59:18 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "6182cc52d818e204ac7ffedf41b4c843",
    "scope": "APP",
    "reference": "3a8fc5659eb81b4b50ece7623a80e7403a8fc5659eb81b4b50ece7623a80e740",
    "id": "3a8fc5659eb81b4b50ece7623a80e740"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=6182cc52d818e204ac7ffedf41b4c843
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=6182cc52d818e204ac7ffedf41b4c843
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 12 May 2022 20:59:19 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 223
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-39.39",
        "longitude": "55.59"
    },
    "accuracy": "55",
    "name": "Ash 121",
    "phone_number": "3025109999",
    "address": "Manhattan",
    "types": "Apple,Ipad Air 5th Gen",
    "website": "http://google.com",
    "language": "Bengali"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 55,
    "name": "Kader  $",
    "phone_number": "3472802792",
    "address": "Queens",
    "website": "http://ea.com",
    "language": "Spanish",
    "location": {
        "lat": -39.39,
        "lng": 55.59
    },
    "types": [
        "Apple",
        "Ipad Air 5th Gen"
    ]
}
HTTP/1.1 200 OK
Date: Thu, 12 May 2022 20:59:20 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "fd99a009c2492a34d3b0096f1cff4989",
    "scope": "APP",
    "reference": "cd2f5e1ea708752db1d0ee67c2e234edcd2f5e1ea708752db1d0ee67c2e234ed",
    "id": "cd2f5e1ea708752db1d0ee67c2e234ed"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=fd99a009c2492a34d3b0096f1cff4989
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=fd99a009c2492a34d3b0096f1cff4989
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 12 May 2022 20:59:21 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 217
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-39.39",
        "longitude": "55.59"
    },
    "accuracy": "55",
    "name": "Kader  $",
    "phone_number": "3472802792",
    "address": "Queens",
    "types": "Apple,Ipad Air 5th Gen",
    "website": "http://ea.com",
    "language": "Spanish"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 55,
    "name": "Fahad  #",
    "phone_number": "6789543219",
    "address": "Brooklyn",
    "website": "http://ebay.com",
    "language": "Arabic",
    "location": {
        "lat": -39.39,
        "lng": 55.59
    },
    "types": [
        "Apple",
        "Ipad Air 5th Gen"
    ]
}
HTTP/1.1 200 OK
Date: Thu, 12 May 2022 20:59:22 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "89bb9ed68a8552e6d1c0cd3d981f4516",
    "scope": "APP",
    "reference": "e7c8e0ab2c0608935beb46fe8fd9c12be7c8e0ab2c0608935beb46fe8fd9c12b",
    "id": "e7c8e0ab2c0608935beb46fe8fd9c12b"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=89bb9ed68a8552e6d1c0cd3d981f4516
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=89bb9ed68a8552e6d1c0cd3d981f4516
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 12 May 2022 20:59:23 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 220
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-39.39",
        "longitude": "55.59"
    },
    "accuracy": "55",
    "name": "Fahad  #",
    "phone_number": "6789543219",
    "address": "Brooklyn",
    "types": "Apple,Ipad Air 5th Gen",
    "website": "http://ebay.com",
    "language": "Arabic"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 55,
    "name": "Ayesha Nahar",
    "phone_number": "1212121212",
    "address": "Bangladesh",
    "website": "http://adidas.com",
    "language": "Chinese",
    "location": {
        "lat": -39.39,
        "lng": 55.59
    },
    "types": [
        "Apple",
        "Ipad Air 5th Gen"
    ]
}
HTTP/1.1 200 OK
Date: Thu, 12 May 2022 20:59:24 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "f5aefe1e3f153cf34f15ed9929c255ed",
    "scope": "APP",
    "reference": "7a47efadaa8d8218a2cf0693db627b087a47efadaa8d8218a2cf0693db627b08",
    "id": "7a47efadaa8d8218a2cf0693db627b08"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=f5aefe1e3f153cf34f15ed9929c255ed
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=f5aefe1e3f153cf34f15ed9929c255ed
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 12 May 2022 20:59:25 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 229
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-39.39",
        "longitude": "55.59"
    },
    "accuracy": "55",
    "name": "Ayesha Nahar",
    "phone_number": "1212121212",
    "address": "Bangladesh",
    "types": "Apple,Ipad Air 5th Gen",
    "website": "http://adidas.com",
    "language": "Chinese"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 55,
    "name": "Ashikul Kader",
    "phone_number": "1111111111",
    "address": "Dhaka   1212",
    "website": "http://amazon.com",
    "language": "Farsi",
    "location": {
        "lat": -39.39,
        "lng": 55.59
    },
    "types": [
        "Apple",
        "Ipad Air 5th Gen"
    ]
}
HTTP/1.1 200 OK
Date: Thu, 12 May 2022 20:59:26 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "8e075814ea0d0b949e91600991295286",
    "scope": "APP",
    "reference": "cdf43640682a16fe64c9b6d1064cfbcbcdf43640682a16fe64c9b6d1064cfbcb",
    "id": "cdf43640682a16fe64c9b6d1064cfbcb"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=8e075814ea0d0b949e91600991295286
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=8e075814ea0d0b949e91600991295286
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 12 May 2022 20:59:27 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 230
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-39.39",
        "longitude": "55.59"
    },
    "accuracy": "55",
    "name": "Ashikul Kader",
    "phone_number": "1111111111",
    "address": "Dhaka   1212",
    "types": "Apple,Ipad Air 5th Gen",
    "website": "http://amazon.com",
    "language": "Farsi"
}
Request method:	DELETE
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "8e075814ea0d0b949e91600991295286"
}
HTTP/1.1 200 OK
Date: Thu, 12 May 2022 20:59:28 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
