Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 55,
    "name": "Fahad",
    "phone_number": "2222222222",
    "address": "Metropolitan",
    "website": "http://ebay.com",
    "language": "English",
    "location": {
        "lat": -39.39,
        "lng": 55.59
    },
    "types": [
        "Apple",
        "Ipad Air 5th Gen"
    ]
}
HTTP/1.1 200 OK
Date: Thu, 12 May 2022 06:58:54 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "9410ede502d0ab70592bfb876ce92e77",
    "scope": "APP",
    "reference": "cdd72fc557a7052ccb0cdc845fe5a86ccdd72fc557a7052ccb0cdc845fe5a86c",
    "id": "cdd72fc557a7052ccb0cdc845fe5a86c"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=9410ede502d0ab70592bfb876ce92e77
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=9410ede502d0ab70592bfb876ce92e77
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 12 May 2022 06:58:55 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 222
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-39.39",
        "longitude": "55.59"
    },
    "accuracy": "55",
    "name": "Fahad",
    "phone_number": "2222222222",
    "address": "Metropolitan",
    "types": "Apple,Ipad Air 5th Gen",
    "website": "http://ebay.com",
    "language": "English"
}
Request method:	DELETE
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "9410ede502d0ab70592bfb876ce92e77"
}
HTTP/1.1 200 OK
Date: Thu, 12 May 2022 06:58:56 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
